<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Level of detail</title>
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
  <div class="button-container">
    <button class="start-button init" onclick="initWorldState()">Init</button>
    <button class="start-button step" onclick="stepWorldStateForward()">Step</button>
    <button class="start-button start" onclick="startSimulation()">Start</button>
    <button class="start-button stop" onclick="stopSimulation()">Stop</button>
  </div>
  <script src="dist/bundle.js"></script> <!-- Use the bundled script -->
</body>

</html>